# Fullscreentweaker

./: Fullscreentweaker.sln  README.md
FT.Client/: App.xaml  App.xaml.cs  FT.Client.csproj
FT.Client/Behaviors/: AutoScrollBehavior.cs  MouseBehavior.cs
FT.Client/Events/: OnGameSelectedEvent.cs
FT.Client/Extensions/: IconExtension.cs
FT.Client/ViewModels/: MainViewModel.cs
FT.Client/ViewModels/Common/: WindowInformationViewModel.cs
FT.Client/Views/: Main.xaml  Main.xaml.cs
FT.Client/Views/Common/: DarkOverlay.xaml  DarkOverlay.xaml.cs  Header.xaml  Header.xaml.cs  WindowInformation.xaml  WindowInformation.xaml.cs
FT.Client/Views/Converters/: IsSelectedForegroundConverter.cs
FT.Core/: Constants.cs  FT - Backup.Core.csproj  FT.Core.csproj
FT.Core/Extensions/: ListViewExtension.cs
FT.Core/Services/Implementations/: CacheService.cs  ProcessInteractorService.cs  WorkerService.cs
FT.Core/Services/Interfaces/: ICacheService.cs  IProcessInteractorService.cs  IWorkerService.cs
FT.Core/Services/Models/: AspectRatioModel.cs  DimensionsSettingsModel.cs  FullscreenizedGameModel.cs  WindowIconReference.cs  WindowInformation.cs
FT.Core/Services/Parameters/: SetBorderlessFullscreenParameter.cs
FT.WinClient/: DarkOverlayForm.Designer.cs  DarkOverlayForm.cs  FT.WinClient.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
